# This Dockerfile creates a custom image to be used as a CodeReady Workspaces stack
# It layers Tomcat 8 on top of the standard Java stack
# You can uncomment the commented-out lines to layer in JWS instead of tomcat
FROM registry.access.redhat.com/codeready-workspaces/stacks-java
COPY --from=tomcat:8 /usr/local/tomcat /opt/tomcat8
# COPY --from=registry.access.redhat.com/jboss-webserver-3/webserver31-tomcat8-openshift /opt/webserver /opt/tomcat8
USER root
RUN chmod -R g+w /opt/tomcat8
# RUN chmod -R g+w /opt/jws3-tomcat8
USER jboss
ENV TOMCAT_HOME=/opt/tomcat8
# ENV JWS_HOME=/opt/jws3-tomcat8
